# RoadXpert

./: .gitignore  README.md
API-Mongo/GeoJSONAPI/: API2.csproj  API2.sln  GeoJSONAPI.csproj  GeoJSONAPI.http  GeoJSONAPI.sln  Program.cs  appsettings.Development.json  comandes.md
API-Mongo/GeoJSONAPI/Controller/v1/: GeoJSONFileController.cs
API-Mongo/GeoJSONAPI/Controller/v1/Service/: GeoJSONFileService.cs
API-Mongo/GeoJSONAPI/EF/: DBcontext.cs
API-Mongo/GeoJSONAPI/EF/Model/: MongoStoreDatabaseSettings.cs
API-Mongo/GeoJSONAPI/EF/Model/Class/: GeoJSON.cs  GeoJSONFile.cs  UploadModel.cs
API-Mongo/GeoJSONAPI/Properties/: launchSettings.json
API-Mongo/GeoJSONAPI2/: GeoJSONAPI.csproj
Api/: Documentacio Insomnia  README.md  __init__.py  db_configuration.py
Api-SQL/: Documentacio Insomnia  README.md  __init__.py
Api-SQL/blueprints/: Alumne.py  Anotacio.py  Carnet.py  EstatHora.py  Exercir.py  Hora.py  Horari.py  Incidencia.py  Practica.py  Rol.py  Treballador.py  Vehicle.py  horas_libres_bp.py
Api-SQL/static/: swagger.json
Api/blueprints/: Comet.py  Exercir.py  HistorialPractica.py  Matricula.py  Practica.py  Rol.py  TreballadorTeIncidencia.py  horas_libres_bp.py  utils.py
AppReactNative/AutoescolaApp/: App.js
AutoescolaApp/: App.js  app.json  package-lock.json  package.json
AutoescolaApp/Components/: LoginPage.js  NavBar.js
Database/: CreateDatabaseMSSQL.sql  InsertsBatabaseMSSQL.sql  ScriptDatabase.sql
Database/Docker/: docker-compose.yaml
Database/Docker-MSSQL/: docker-compose.yaml
Database/Docker-Mongo/: docker-compose.yaml
Entitat-Relacio/: ExplicacióER.md  InsertsDatabase.sql  README.md  ScriptDatabase.sql
ProvesApart/MapasReactNative-master/: ApiHelper.js  App.js  MapScreen.js  PracticeScreen.js  (+5 more)
RoadXpert-Student/: Documentacion.md  Documentacion.txt
RoadXpert-Teacher/: InvestigacioMVP.md
(+248 files in other folders)
